{
  "name": "hackathon-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.7.0",
    "dotenv": "^16.4.5",
    "exa-js": "^1.3.5",
    "googleapis": "^144.0.0"
  }
}
